<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      height: 100vh;
      
    }

    .pricing-container {
        height: 100%;
       display: flex;
       align-items: center;
       justify-content: space-around;
    }

    .pricing-plan {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        flex-basis: 30%;
        background-color: pink;
        border-radius: 2%;
    }

    .plan-title {
        font-weight: 800;
        font-size: 1.5rem;
    }

    .plan-price {
        font-style: italic;
        font-size: 2rem;
    }
    
    .plan-features > li {
        list-style-type: none;
       padding: 5px;
       font-size: 1rem;
    }

    .plan-button {
        width: 20%;
        align-self: center;
        border: none;
        border-radius: 10%;
        margin-bottom: 10px;
        padding: 5px 10px;
        color: rgb(240, 93, 117);
        background-color: rgb(240, 214, 218);
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .pricing-plan {
        width: 55%;
        height: 40%;
        padding: 10px;
      }

      .plan-features > li {
        padding: 0;
      }

      .plan-button{
        width: 30%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>